[openstack]
;mandatory: endpoint for openstack authentication
os_auth_url=https://auth.url

;mandatory: openstack credentials
os_user=openstackuser
os_password=openstackpassword

;mandatory: openstack descriptions
os_user_domain_id=default
os_project_domain_name=default
os_base_img_id=5dc6a020-cfb9-4cb3-b70e-d2967772a1c0
os_flavor=BiBiGrid Debug
os_ssh_username=ubuntu
os_network = b9f8e25f-98ca-4e22-9c1e-152d9aca5aa5
os_availability_zone = default


[database]
;mandatory: this is a mysql database.
db_user=dbuser
db_password=dbpassword
db_url=172.17.0.2/bibicreator

[admin]
;mandatory if this is a clean install. Will create the administrator account on first startup.
;please change the password after first bibiCreator startup.
admin_password=password
admin_email=adminemail

[presets]
;to be filled

[misc]
;mandatory: describe the location of the packer binary. Don't change this if you are using the provided Dockerfile.
packer_path=/BibiCreator/packer
